<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="fcss.css">
</head>
<style>
    body {
  background-image: url('https://s3-eu-west-1.amazonaws.com/racingnews-v2-prod/2021/Hamilton/_1125x633_crop_center-center_85_none/E4y80LHWEAAwNSc.jpeg?v=1646229248');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background:  #2180B3;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 20;
    }

   
    h4{
        position: bottom;
    left: 0%;
    right: 0%;
    top: 88.05%;
    bottom: 100%;
    
    /* Footer Color */
    
    background: #2180B3;
        }
        h4 {
            width: 191px;
    height: 80px;
    
    font-family: 'Avenir Next';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 350%;
    /* identical to box height, or 36px */
    
    
    /* Secondary Button */
    
    color: black;
    
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    flex-grow: 0;
        }
    h4 {
      height: 100px;
      width: 100%;
      background-color: #2180B3;
    }
    h2 {
      height: 60px;
      width: 100%;
      background-color: #2180B3;
    }
    h2 {text-align: right;}
    h4{text-align: center;}
 </style>
<body>
<h2>Join the race&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Leaderboard&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <button type="button" class="login"> Login</button>&ensp;&ensp;&ensp;   </h2>
    <form action="thanks.html">
        <h1>Password Changed</h1>
    <p style="color:black;">Your password has been updated! Now get back <br>
        in the driver seat, racers are waiting for you!</p><br>
    <button type="submit"><h3>Join a race</h3></button>
    </form>

    <script src="script.js"></script>
    <h4 class="fixed-footer">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; About Us &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;   Privacy Policy  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  Tutorials  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  Terms of Service</h4>
</body>
</html>